# BE-Ecommerce

./: .gitignore  BackendEcommerce.sln  Dockerfile  docker-compose.yml  redis.conf
BackendEcommerce/: BackendEcommerce.csproj  BackendEcommerce.http  BackendEcommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json  entities.cs
BackendEcommerce/Application/: ApplicationServiceRegistration.cs
BackendEcommerce/Application/Auth/: AuthService.cs  IAuthService.cs
BackendEcommerce/Application/Categories/: CategoryService.cs  ICategoryService.cs
BackendEcommerce/Application/Medias/: IMediaService.cs  MediaService.cs
BackendEcommerce/Application/Products/: IProductService.cs  ProductService.cs
BackendEcommerce/Application/Reviews/: IReviewService.cs  ReviewService.cs
BackendEcommerce/Controllers/: WeatherForecastController.cs
BackendEcommerce/Controllers/Auth/: AuthController.cs
BackendEcommerce/Controllers/Orders/: OrdersController.cs
BackendEcommerce/Controllers/Products/: ProductsController.cs
BackendEcommerce/Controllers/Shops/: ShopsController.cs
BackendEcommerce/Data/: AppDbContext.cs  EcomDbContext.cs  r.txt
BackendEcommerce/Domain/: DomainServiceRegistration.cs
BackendEcommerce/Domain/Auth/: TokenManager.cs  (+2 more)
BackendEcommerce/Infrastructure/: InfrastructureServiceRegistration.cs
BackendEcommerce/Models/: Account.cs  AddressBook.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryReview.cs  Media.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductVariant.cs  Review.cs  Shop.cs  User.cs
BackendEcommerce/Properties/: launchSettings.json
(+214 files in other folders)
