# === 1. Snapshotting (RDB) ===
# Cứ sau 60 giây, nếu có ít nhất 1 key thay đổi, hãy LƯU (save)
save 60 1

# === 2. Vị trí Lưu (Lưu ở đâu) ===
# Ra lệnh cho Redis lưu file backup (dump.rdb)
# vào thư mục /data (thư mục chúng ta đã ánh xạ trong docker-compose.yml)
dir /data

# === 3. AOF (Append Only File - Bật theo yêu cầu của bạn) ===
# Bật AOF để tăng cường độ bền bỉ (ghi lại mọi lệnh GHI)
appendonly yes
# Tên file AOF (cũng sẽ được lưu vào thư mục /data)
appendfilename "appendonly.aof"